# bountu-web-app

./: .gitmodules  ADD_GITHUB_TOKEN.md  ALL_NEW_FEATURES_COMPLETE.md  BACKGROUND_SERVICE_ADDED.md  ERROR_HANDLING_FLOW.md  FEATURES_ADDED.md  FINAL_CHECKLIST.md  FINAL_SETUP_COMPLETE.md  FINAL_SUMMARY.txt  FIREBASE_REMOVAL_COMPLETE.md  FIREBASE_SETUP.md  FIREBASE_SETUP_GUIDE.md  GIT_INTEGRATION_COMPLETE.md  GIT_INTEGRATION_SUMMARY.md  GIT_REPOSITORY_SETUP.md  HOW_TO_SHOW_SYNC_STATUS.md  IMPLEMENTATION_COMPLETE.md  INSTALLATION_STATUS.md  INTEGRATION_EXAMPLE.kt  LOADING_SCREEN_PREVIEW.md  MAINTENANCE_AND_ERROR_HANDLING.md  MAINTENANCE_AND_FIREBASE_SUMMARY.md  MAKE_REPO_PUBLIC.md  NETWORK_SYNC_FEATURES_COMPLETE.md  NEW_FEATURES_ADDED.md  NEW_FEATURES_IMPLEMENTED.md  PACKAGE_SYSTEM.md  PERMISSION_FLOW.md  PRODUCTION_FIREBASE_GUIDE.md  PUSH_TO_GITHUB_INSTRUCTIONS.md  QUICK_REFERENCE.md  QUICK_START.txt  QUICK_START_PRODUCTION.md  README.md  README_GIT_IMPLEMENTATION.md  README_MAINTENANCE_FEATURES.md  REAL_PACKAGES_ONLY.md  REAL_PACKAGE_INSTALLATION.md  REPOSITORY_STRUCTURE.md  SETUP_GITHUB_REPO.md  (+11 more)
.github/workflows/: deploy-web.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chatxstudio/bountu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/themes/: bountu_empty_terminal.json
app/src/main/java/com/chatxstudio/bountu/: LaunchScreen.kt  MainActivity.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installer/: README.md  bountu.iss
installer/scripts/: check_update.ps1
keystore/: bountu-release.keystore  bountu-release.keystore.old
scripts/: fix_metadata.ps1
web/: README_DEPLOY_PAGES.md  build.gradle.kts
web/src/jsMain/kotlin/: main.kt
web/src/jsMain/resources/: index.html
(+38 files in other folders)
